Changelog for: MacOSX Common Code
--------------------------------------------------------

DATE        VERSION  BY   TYPE     DESCRIPTION
----------  -------  ---  -------  ---------------------------------------------------------
02-09-2009  1.00.05  MWJ  OTHER    Update file header to new/standard format
02-09-2009  1.00.04  MWJ  FEATURE  Added files for iPhone file system support
06-03-2005  1.00.03  SN   RELEASE  Releasing to developer site.
04-28-2005  1.00.03  SN   RELEASE  Releasing to developer site.
04-04-2005  1.00.03  SN   RELEASE  Releasing to developer site.
09-30-2004  1.00.03  DES  FEATURE  Makefile.common can now include defines set in SDK Makefiles.
                     DES  FEATURE  Added optional optimization flags to Makefile.common.
09-16-2004  1.00.02  SN   RELEASE  Releasing to developer site.
08-27-2004  1.00.02  DES  FEATURE  Makefile also builds unicode versions (where applicable)
                     DES  FEATURE  Added a Makefile.common that us used by all other OSX makefiles
08-25-2004  1.00.01  DES  FEATURE  Added a makefile to build all the test apps on MacOS X.
08-24-2004  1.00.00  DES  OTHER    Changelog started
