Changelog for: Linux Common Code
--------------------------------------------------------

DATE        VERSION  BY   TYPE     DESCRIPTION
----------  -------  ---  -------  ---------------------------------------------------------
06-03-2005  1.00.00  SN   RELEASE  Releasing to developer site.
04-28-2005  1.00.00  SN   RELEASE  Releasing to developer site.
04-04-2005  1.00.00  SN   RELEASE  Releasing to developer site.
09-16-2004  1.00.00  SN   RELEASE  Releasing to developer site.
07-25-2003  1.00.00  DES  OTHER    Changelog started
                          FEATURE  Added a makefile to build all the test apps on Linux.
